<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa Interativo</title>
    <link rel="stylesheet" href="styles3.css">
</head>
<body>
    <!-- Seção Superior -->
    <div class="textu">Bem-vindo</div>
    <div class="textu34">ao</div> 
    <div class="textu2">Mapa</div>
    <div class="textu3">interativo</div>
    <div class="container2">
        <img src="aaa.png" alt="logo" id="xjs">
        <div class="imgposs1">
            <img src="ainda (1) (1).png" id="imgposs1">
        </div>
    </div>
    <div class="line"></div>

    <!-- Seção 1 -->
    <div class="container">
        <div class="title"><b>O que é mapa interativo?</b></div>
        <div class="content">
            <div class="text">
                Um mapa interativo é uma representação geográfica na qual os usuários podem explorar e interagir com os dados apresentados, usando recursos como zoom, pan, marcadores clicáveis e camadas de informações sobrepostas. Essa interatividade permite uma experiência personalizada e adaptável às necessidades dos usuários.
            </div>
            <div class="image">
                <img alt="Ícone de um mapa interativo com uma mão clicando em um marcador" src="mi.png"/>
            </div>
        </div>
    </div>

    <!-- Seção 2 -->
    <div class="container">
        <div class="title"><b>Como Usar</b></div>
        <div class="content">
            <div class="text">
                <h2>Navegação:</h2>
                <p>Ao abrir o mapa, você pode navegar selecionando o ponto/sala em que deseja conhecer.</p>
                <p>Use os controles de zoom para ampliar ou reduzir o mapa. Isso é feito clicando nos botões de zoom ou usando o gesto de pinça (movendo os dedos para dentro ou para fora) em dispositivos sensíveis ao toque.</p>
            </div>
            <div class="image">
                <img alt="Ícone de um mapa interativo com uma mão clicando em um marcador" src="Captura da Web_4-9-2024_81229_www.canva.com.jpeg"/>
            </div>
        </div>
    </div>

    <!-- Seção 3 -->
    <div class="container">
        <div class="title"><b>Exploração</b></div>
        <div class="content">
            <div class="text">
                <h2>Exploração:</h2>
                <p>Clique nas salas para encontrar imagens e informações específicas, endereço ou ponto de referência.</p>
                <p>O mapa fornece imagens e informações sobre o lugar selecionado para adquirir conhecimento sobre o local e a escola.</p>
            </div>
            <div class="image">
                <img alt="Ícone de um mapa interativo com uma mão clicando em um marcador" src="h30.jpeg"/>
            </div>
        </div>
    </div>

    <!-- Seção 4 -->
    <div class="container">
        <div class="title"><b>Informações Adicionais</b></div>
        <div class="content">
            <div class="text">
                <h2>Informações Adicionais:</h2>
                <p>Explore as diferentes camadas disponíveis no mapa para obter informações específicas.</p>
                <p>Nosso Mapa Interativo fornece informações adicionais ao clicar em pontos de interesse. Isso pode incluir detalhes sobre a escola (etpc), horários de funcionamento, números das salas.</p>
            </div>
            <div class="image">
                <img alt="Ícone de um mapa interativo com uma mão clicando em um marcador" src="h40.jpeg"/>
            </div>
        </div>
    </div>
    <div class="button-container1">
        <a href="pagina-azul.html" class="custom-button">Mapa Interativo</a>
        
    </div>
    
    
</style>
</body>
</html>
